PanoramioViewer/PanoramioViewer.App/MainPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:PanoramioViewer.App"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	x:Class="PanoramioViewer.App.MainPage"
	mc:Ignorable="d"
	x:Name="Page">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Maps:MapControl Grid.Column="0">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="MapTapped">
					<core:InvokeCommandAction Command="{Binding ElementName=Page, Path=ViewModel.OnMapClickCommand}"></core:InvokeCommandAction>
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
		</Maps:MapControl>

		<GridView Grid.Column="1" ItemsSource="{Binding ElementName=Page, Path=ViewModel.Images}" >
			<!--ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"-->
			<!--<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>-->
			<GridView.ItemTemplate>
				<DataTemplate>
					<Grid Width="384" MinHeight="288">
						<Grid.Background>
							<ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"></ImageBrush>
						</Grid.Background>
						<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#80000000" Orientation="Vertical" Padding="5">
							<TextBlock Text="{Binding OwnerName}"></TextBlock>
							<TextBlock Text="{Binding PhotoTitle}" TextWrapping="Wrap"></TextBlock>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
	</Grid>
</Page>
