PanoramioViewer/PanoramioViewer.App/MainPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:PanoramioViewer.App"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:control="using:PanoramioViewer.App.Control"
	x:Class="PanoramioViewer.App.MainPage"
	mc:Ignorable="d"
	x:Name="Page">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Maps:MapControl x:Name="MapControl" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" MapTapped="MapControlOnMapTapped">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="MapTapped">
					<core:InvokeCommandAction Command="{Binding ElementName=Page, Path=ViewModel.OnMapClickCommand}"></core:InvokeCommandAction>
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
		</Maps:MapControl>

		<GridView x:Name="PhotoGridView" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ElementName=Page, Path=ViewModel.Images}" IsItemClickEnabled="True">
			<!--ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>-->
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="ItemClick">
					<core:InvokeCommandAction Command="{Binding ElementName=Page, Path=ViewModel.OnItemClick}"></core:InvokeCommandAction>
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
			<GridView.ItemTemplate>
				<DataTemplate>
					<Grid Width="384" MinHeight="288">
						<Grid.Background>
							<ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"></ImageBrush>
						</Grid.Background>
						<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#80000000" Orientation="Vertical" Padding="5">
							<TextBlock Text="{Binding OwnerName}"></TextBlock>
							<TextBlock Text="{Binding PhotoTitle}" TextWrapping="Wrap"></TextBlock>
						</StackPanel>
						<Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50">
							<ProgressRing IsActive="{Binding IsLoading}"></ProgressRing>
						</Viewbox>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>

		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="Lat: "></TextBlock>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=Page, Path=ViewModel.Lat}"></TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Long:" Margin="0,0,5,0"></TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=Page, Path=ViewModel.Long}"></TextBlock>
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Image Count:" Margin="0,0,5,0"></TextBlock>
				<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=Page, Path=ViewModel.Images.ImageCount}"></TextBlock>
			</Grid>
		</StackPanel>

		<Popup x:Name="PreviewPopup" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" IsOpen="{Binding ElementName=Page, Path=ViewModel.IsPreviewOpen, Mode=TwoWay}" IsLightDismissEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LayoutUpdated="PreviewPopupOnLayoutUpdated">
			<Border x:Name="PreviewBorder"  BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}">
				<control:PreviewControl ViewModel="{Binding ElementName=Page, Path=ViewModel.PreviewPhoto}"/>
			</Border>
		</Popup>

	</Grid>
</Page>
